# Configuration file for the OpenPLC Modbus driver

Num Devices = "2"

# ------------
#   DEVICE 1
# ------------
Device Name = "Device 1"
Protocol = "TCP"
Slave ID = "1"
Address = "192.168.23.1"
IP Port = "502"
RTU Baud Rate = ""
RTU Parity = ""
RTU Data Bits = ""
RTU Stop Bits = ""

Discrete Inputs Start = "0"
Discrete Inputs Size = "8"
Coils Start = "0"
Coils Size = "0"
Input Registers Start = "0"
Input Registers Size = "10"
Holding Registers Start = "0"
Holding Registers Size = "0"

# ------------
#   DEVICE 2
# ------------
Device Name = "Device 2"
Protocol = "TCP"
Slave ID = "1"
Address = "192.168.23.1"
IP Port = "503"
RTU Baud Rate = ""
RTU Parity = ""
RTU Data Bits = ""
RTU Stop Bits = ""

Discrete Inputs Start = "0"
Discrete Inputs Size = "0"
Coils Start = "0"
Coils Size = "8"
Input Registers Start = "0"
Input Registers Size = "0"
Holding Registers Start = "0"
Holding Registers Size = "10"
